<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Nov 10 18:30:55 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.4\ISE_DS\EDK\\bin\nt64;C:\Xilinx\14.4\ISE_DS\EDK\\lib\nt64;C:\Xilinx\Vivado\2012.4\bin;C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.4\ISE_DS\PlanAhead\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.4\ISE_DS\common\bin\nt64;C:\Xilinx\14.4\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jre1.8.0_60\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XIL_CG_LOAD_ALL_FAMILIES"/>
          <item stringID="value" value="TRUE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.4"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\;C:\Xilinx\14.4\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Lenovo-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z020clg484-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_axi_interconnect_2_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_axi_interconnect_2_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_axi_interconnect_2_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\Users\user\Downloads\FINAL3\EDK\pcores\&quot; &quot;C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_AND2B1L" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDRE" value="197"/>
      <item dataType="int" stringID="XST_NUM_FDSE" value="2"/>
      <item dataType="int" stringID="XST_NUM_LUT4" value="8"/>
      <item dataType="int" stringID="XST_NUM_LUT6" value="74"/>
      <item dataType="int" stringID="XST_NUM_MUXCY" value="1"/>
      <item dataType="int" stringID="XST_NUM_OR2L" value="1"/>
      <item dataType="int" stringID="XST_NUM_SRLC32E" value="31"/>
      <item dataType="int" stringID="XST_NUM_XORCY" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="26">
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="224">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="120"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="35"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="23"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="19"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="21">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="14"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="245">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="175"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="13"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="5"/>
      <item dataType="int" stringID="XST_XORS" value="19">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="19"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="17">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="4"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="9">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1537">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1537"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="21">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="14"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="233">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="172"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="14"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="13"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="5"/>
      <item dataType="int" stringID="XST_XORS" value="19">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="19"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1311">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1311"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_axi_interconnect_2_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1813">
          <item dataType="int" stringID="XST_GND" value="8"/>
          <item dataType="int" stringID="XST_INV" value="44"/>
          <item dataType="int" stringID="XST_LUT1" value="3"/>
          <item dataType="int" stringID="XST_LUT2" value="254"/>
          <item dataType="int" stringID="XST_LUT3" value="252"/>
          <item dataType="int" stringID="XST_LUT4" value="191"/>
          <item dataType="int" stringID="XST_LUT5" value="340"/>
          <item dataType="int" stringID="XST_LUT6" value="337"/>
          <item dataType="int" stringID="XST_MUXCY" value="239"/>
          <item dataType="int" stringID="XST_MUXF7" value="2"/>
          <item dataType="int" stringID="XST_VCC" value="5"/>
          <item dataType="int" stringID="XST_XORCY" value="116"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1695">
          <item dataType="int" stringID="XST_FD" value="69"/>
          <item dataType="int" stringID="XST_FDC" value="22"/>
          <item dataType="int" stringID="XST_FDCE" value="122"/>
          <item dataType="int" stringID="XST_FDE" value="782"/>
          <item dataType="int" stringID="XST_FDP" value="65"/>
          <item dataType="int" stringID="XST_FDR" value="58"/>
          <item dataType="int" stringID="XST_FDRE" value="562"/>
          <item dataType="int" stringID="XST_FDS" value="6"/>
          <item dataType="int" stringID="XST_FDSE" value="9"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="6">
          <item dataType="int" stringID="XST_RAMB18E1" value="1"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="63"></item>
        <item dataType="int" stringID="XST_OTHERS" value="12"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z020clg484-1"/>
      <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="1695"/>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="1516"/>
      <item AVAILABLE="53200" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1443"/>
      <item AVAILABLE="17400" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="73"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="63"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="2230"/>
      <item AVAILABLE="2230" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="535"/>
      <item AVAILABLE="2230" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="714"/>
      <item AVAILABLE="2230" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="981"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="98"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="3066"/>
      <item AVAILABLE="200" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="140" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="3"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="458"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="645"/>
    </section>
  </application>

</document>
