##############################################################################
## Filename:          C:\workspace\es6051\FINAL3\EDK\pcores/axi_stream_ps2pl_v1_00_a/data/axi_stream_ps2pl_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Nov 12 05:31:16 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib axi_stream_ps2pl_v1_00_a axi_stream_ps2pl verilog
lib axi_stream_ps2pl_v1_00_a signalproc_top verilog
lib axi_stream_ps2pl_v1_00_a fftv8_wrapper verilog
lib axi_stream_ps2pl_v1_00_a fftv8_fixp16_scaled verilog
